{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Database=eHQ.Produtos;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
    "eHQProdutoApiContext": "Server=(localdb)\\mssqllocaldb;Database=eHQProdutoApiContext-71b05c86-d3fe-4a65-bebd-60eaedbcdbd9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}